VITE_API_KEY=
VITE_APPID=
VITE_AUTHORIZED_DOMAIN=
VITE_CLOUD_MESSAGING_SERVER_KEY=
VITE_DATABASEURL=
VITE_MEASUREMENTID=
VITE_MESSAGINGSENDERID=
VITE_PROJECTID=
VITE_STORAGEBUCKET=
VITE_WEATHER_TOMORROW_API_KEY=
VITE_WEATHER_WEATHERBIT_API_KEY=
VITE_WEB_PUSH_CERTIFICATE=